<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos - DragueXpert</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/house.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
        }
        header {
            background-color: #db3495;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #ff0000;
        }
        
        main {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
       
        }
        h2, h3 {
            color: #db3495;
        }
        h3 {
            text-align: center;
        }
        footer {
            background-color: #db3495;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #db3495;
            text-decoration: none;
            margin: 5px;
            padding: 10px 15px;
            border: 2px solid #db3495;
            border-radius: 5px;
            display: inline-block;
        }
        .links a:hover {
            background-color: #db3495;
            color: #fff;
        }
        .photo {
            width: 35%;
            height: auto;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>A propos de DragueXpert</h1>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="blog.html">Blog</a>
            <a href="a-propos.html">A propos</a>
             
        </nav>
    </header>
    <main>
        <h2>À propos de nous</h2>
        <p>Notre site de drague a été créé pour vous aider à rencontrer des personnes intéressantes et à améliorer vos compétences en séduction.</p>
        <img src="images/OIG3.jpg alt="Jolie fille 4" class="photo">
        <div class="links">
            <h3>Explorer plus de contextes de drague</h3>
            <a href="drague-rue.html">Draguer dans la rue</a>
            <a href="drague-travail.html">Draguer au travail</a>
            <a href="drague-en-ligne.html">Draguer en ligne</a>
            <a href="drague-par-message.html">Draguer une fille par message</a>
            <a href="drague-sms.html">Par SMS</a>
            <a href="drague-facebook.html">Sur Facebook</a>
            <a href="drague-tinder.html">Sur Tinder</a>
            
        </div>
    </main>
    <footer>
        <p>&copy; 2024 DragueXpert. Tous droits réservés.</p>
    </footer>
</body>
</html>
